[0001]<VERS>版本%1s|
[0011]<QUIT>退出|
[0012]<TRAN>培训|
[0017]<CANC>取消|
[0019]<NEWP>新玩家|
[0020]<DELP>删除|
[0021]<SELP>继续|
[0022]<PRF1>请在列表中选择你的名字|
[0023]<PRF2>如果这没有你的名字，请点击“新玩家”|
[0024]<PRFN>请输入你的名字|
[0025]<PRFD>你确定要在列表中删除这个人？|
[0026]<PRDY>是|
[0027]<PRDN>否|
[0028]<PRED>相同的配置文件已创建|
[0029]<PREI>创建%1s目录错误|
[0030]<PREC>创建配置文件错误|
[0038]<NAH_>人员|
[0040]<DIFF>困难度级别|
[0092]<RNDE>随机事件|
[0118]<RFU0>服务器拒绝|
[0119]<RFU1>无法加入一个新游戏会话|
[0120]<RFU2>无法加入一个加载游戏会话|
[0121]<RFU3>你无法加入游戏，因为你的存盘与主机不同|
[0122]<RFU4>你无法加入游戏，因为主机不接受你的游戏版本|
[0123]<RFU5>你无法加入游戏，因为会话已满|
[0148]<SV_G>保存游戏|
[0149]<0SAV>你尚未保存任何游戏。|
[0150]<SAVE>保存|
[0152]<LOAD>加载|
[0154]<EMGS>空游戏条|
[0155]<PAGE>%1d/%2d页|
[0156]<-DSL>无法删除此条|
[0158]<GDAT>游戏日期：|
[0159]<FDAT>文件日期：|
[0160]<FNAM>文件名称：|
[0161]<AOVW>这将覆盖现有已保存游戏。继续？|
[0162]<SE-L>无法加载到场景编辑器|
[0163]<ADLS>此保存的游戏将被删除。继续？|
[0164]<DESV>输入要保存的游戏的文件名：|
[0165]<OUTD>磁盘空间不足！游戏未被保存。|
[0166]<LE_O>无法打开保存文件|
[0167]<LE_H>无法读取文件标题|
[0168]<LE_P>无法加载保存的游戏。它在保存时使用了不同的版本。|
[0169]<LE_G>加载游戏错误|
[0170]<SE_C>创建保存文件时错误。|
[0171]<SE_H>保存文件标题错误。|
[0172]<SE_G>保存游戏数据错误。|
[0174]<LOB?>无法链接到大厅|
[0175]<LOBC>无法从大厅获得数据|
[0186]<STAY>你想继续留在游戏中？|
[0188]<RSTT>重新开始游戏|
[0189]<RETI>退休|
[0190]<RETR>放弃|
[0196]<ASRS>确定要重新开始游戏？|
[0241]<CHEA>作弊模式已启用。|
[0257]<SVSU>保存游戏成功|
[0258]<WAIT>等待 %1s %2s|
[0274]<GOAW>当你拥有后将会取得胜利：|
[0286]<IPXL>加入局域网游戏|
[0287]<TCPL>加入局域网或互联网游戏|
[0288]<MODL>通过调制器加入另一名玩家|
[0289]<COML>通过串行电缆加入加入另一名玩家|
[0298]<PRFL>警告：这将会删除所有连接到你的大厅的玩家的信息数据。|
[0299]<#rL0>%1s %2s : P:%3d M:%4d E:%5d R:%6d FB:%7d Total:%8d|
[0300]<#?L0>#r - 玩家排名|
[0301]<#?L1>#? - 帮助|
[0322]<ENVI>环境|
[0323]<CMPT>竞争对手|
[0324]<IMPT>进口|
[0325]<GOAL>任务目标|
[0326]<CITY>城市数量|
[0327]<SCAP>你的启动资金|
[0329]<ALLS>股市|
[0341]<NCOM>竞争对手数量|
[0342]<CCAP>竞争对手启动资金|
[0343]<CAGG>竞争对手扩张性|
[0344]<COML>竞争对手专业知识等级|
[0346]<CSEC>显示竞争对手商业机密|
[0347]<CCOM>当地竞争对手的能力|
[0348]<CSEA>每个城市的港口进口日用产品的数量|
[0349]<ISEA>每个城市的港口进口工业产品的数量|
[0351]<ISUP>连续进口|
[0352]<IQUA>进口质量|
[0460]<CCTI>宏观经济真实度|
[0462]<DSMI>零售店类型|
[0463]<DSM1>多|
[0464]<DSM2>少|
[0467]<GSYI>游戏开始年份|
[0504]<AIG1>大战略失败，无法找到位置来建造。|
[0505]<GP41>你确定要宣布破产？|
[0506]<GP42>是|
[0507]<GP43>否|
[0508]<IGM1>确定退休？|
[0509]<IGM2>是|
[0510]<IGM3>否|
[0511]<IGM4>确定返回主菜单？|
[0512]<IGM5>是|
[0513]<IGM6>否|
[0514]<IGM7>确定退出游戏？|
[0515]<IGM8>是|
[0516]<IGM9>否|
[0517]<PR31>是|
[0518]<PR32>否|
[0519]<PLB1>该规划将取代企业现有布局。继续？|
[0520]<PLB2>删除当前规划，确定？|
[0521]<PLB3>替换当前规划，确定？|
[0522]<STK1>对不起，你没有足够的现金。|
[0531]<SYF1>加载游戏失败|
[0536]<CHE1>错误的公司|
[0537]<CHE2>公司不能被玩家占有|
[0539]<FAP2>无效的|
[0540]<FAP3>确认|
[0541]<FAP4>取消|
[0543]<FAP6>对不起，你没有足够的现金。|
[0546]<AII1>游戏设计模式警告|
[0547]<AII2>大战略计划|
[0548]<AII3>建设农场投入失败.|
[0549]<AII4>建设工厂投入失败.|
[0551]<FHQ1>从其他公司购买科技|
[0552]<FHQ2>你现在不能获得新科技。没有任何公司的科技比你更先进。|
[0553]<FIN1>选择品牌策略|
[0554]<FIN2>当你选择新的品牌策略，所有产品的品牌将转换为你选择的模式且评价值归零，继续？|
[0555]<FIN3>终止雇用合同|
[0556]<FIN4>雇用终止|
[0557]<FIN5>雇用|
[0558]<FIN6>雇用策略|
[0559]<FIN7>不能购买股票|
[0560]<FIN8>发行新股|
[0561]<FIN9>确定|
[0562]<FMN1>拆除宅第|
[0564]<FM21>改变公司策略|
[0567]<GAM1>任务|
[0568]<GME1>失去掌控|
[0569]<GP21>股市新闻|
[0570]<JMF1>升级产品科技|
[0571]<JMF2>是|
[0572]<JMF3>否|
[0573]<NGO1>不能购买这个宅第|
[0574]<NGO2>不能购买这个企业|
[0575]<NGO3>不能购买这个科技|
[0576]<PR31>请求加薪|
[0577]<PLB1>布局规划|
[0578]<PLB2>高亮的企业没有任何规格|
[0579]<PLB3>该企业目前的规划不同于高亮的企业。|
[0580]<SK21>股市新闻|
[0581]<SK51>要约收购|
[0582]<SYD1>开启作弊|
[0583]<SYF1>保存游戏|
[0584]<AIG0>多元化|
[0585]<AIG1>专注零售|
[0586]<AIG2>专注库存|
[0587]<AIG3>专注房地产|
[0588]<AIS0>全部|
[0589]<AIS1>零售|
[0590]<AIS2>库存|
[0591]<AIS3>房地产|
[0592]<CET1>播种期|
[0593]<CET2>收获期|
[0606]<DIJ1>供货商|
[0607]<DIJ2>城市|
[0608]<DIJ3>距离|
[0609]<DIJ4>价格|
[0610]<DIJ5>运费|
[0611]<DIJ6>供应|
[0612]<DIJ7>需求|
[0613]<DIJ8>港口|
[0614]<DIJ9>质量|
[0615]<DI10>品牌|
[0616]<DI11>总体|
[0617]<DI12>选择供货商|
[0619]<DI14>选择建设地址|
[0620]<DI15>取消|
[0621]<DI16>确定|
[0622]<DI17>客户列表|
[0624]<DI19>选择广告媒体|
[0625]<DI20>转至媒体|
[0626]<DI21>所有产品|
[0627]<DI22>所有城市|
[0628]<DI23>所有供货商|
[0629]<DI24>客户|
[0630]<DI25>媒体|
[0631]<DI26>收视率|
[0632]<DI27>广告成本 (CPM)|
[0633]<ECO0>零售|
[0634]<ECO1>制造|
[0635]<ECO2>农业|
[0637]<FAT1>小|
[0638]<FAT2>中|
[0639]<FAT3>大|
[0640]<FAT4>拆除公寓并出售土地|
[0641]<FAT5>出售这套公寓|
[0642]<FAT6>所有者|
[0643]<FAT7>每平方英尺租金|
[0644]<FAT8>入住率|
[0645]<FAT9>你购买这栋公寓以|
[0646]<FA10>土地及建筑成本|
[0647]<FA11>市值|
[0648]<FA12>利润走势图|
[0649]<FA13>过去12个月|
[0650]<FA14>入住率走势图|
[0651]<FA15>出售这套公寓|
[0652]<FA16>购买这套公寓|
[0653]<FA17>现在报价|
[0655]<FA19>拆除建筑并出售土地|
[0656]<FA20>将这个建筑售价为：|
[0658]<FA22>这栋商务楼的售价为|
[0661]<FR00>销售额|
[0662]<FR01>原材料成本|
[0663]<FR02>运输成本|
[0664]<FR03>薪酬|
[0665]<FR04>制造成本|
[0666]<FR05>广告及公关费用|
[0667]<FR06>培训|
[0668]<FR07>核销|
[0669]<FR10>薪酬|
[0670]<FR11>制造成本|
[0671]<FR12>培训|
[0672]<FR13>核销|
[0673]<FR20>销售额|
[0674]<FR21>薪酬|
[0675]<FR22>制造成本|
[0676]<FR23>广告及公关费用|
[0677]<FR24>培训|
[0678]<FR25>核销|
[0679]<FR30>销售额|
[0680]<FR31>薪酬|
[0681]<FR32>制造成本|
[0682]<FR33>广告及公关费用|
[0683]<FR34>培训|
[0684]<FR35>核销|
[0685]<FR40>销售额|
[0686]<FR41>消耗储备|
[0687]<FR42>薪酬|
[0688]<FR43>制造成本|
[0689]<FR44>广告及公关费用|
[0690]<FR45>培训|
[0691]<FR46>核销|
[0703]<FBK2>贷款总额|
[0704]<FBK3>每月利息|
[0705]<FBK4>信贷额度|
[0706]<FBK5>利率|
[0707]<FBK6>贷款|
[0708]<FBK7>还款|
[0715]<FET1>建筑类型|
[0716]<FET2>选择|
[0717]<FET3>建造：|
[0718]<FET4>每月：|
[0719]<FET5>请选择一处地点|
[0721]<FET7>土地成本：|
[0722]<FET8>这个位置为住宅用地|
[0723]<FET9>你收购此处的费用为 |
[0724]<FE10>点击左键建设|
[0725]<FE11>自然资源|
[0726]<FE12>储量|
[0727]<FE13>质量|
[0728]<FE14>土地成本|
[0729]<FE15>不能设在此处：|
[0730]<FE16>此区域没有足够的树木。|
[0731]<FE17>此区域没有任何矿藏。|
[0732]<FE18>此区域没有任何石油。|
[0733]<FE19>土地不可用。|
[0734]<FE20>位置不在道路旁|
[0736]<FE22>无法设在此处：|
[0737]<FE23>你的公司没有足够的现金。|
[0740]<FAT1>链接此项目|
[0741]<FAT2>可以在以下商店中出售：|
[0742]<FAT3>不可以在以下商店中出售：|
[0743]<FAT4>零售店。|
[0744]<FAT5>双击此处查看产品详细报告。|
[0745]<FAT6>利润|
[0746]<FAT7>营业额|
[0747]<FAT8>数量|
[0748]<FAT9>市场份额|
[0749]<FA10>价格|
[0750]<FA11>成本|
[0751]<FA12>价格协议|
[0752]<FA13>新价格|
[0753]<FA14>品牌|
[0754]<FA15>质量|
[0755]<FA16>价格|
[0756]<FA17>总体评价|
[0758]<FA19>企业利润|
[0759]<FA20>企业收益|
[0761]<FA22>零售店。|
[0763]<FHQ1>财务部|
[0764]<FHQ2>人力资源部|
[0765]<FHQ3>公共关系部|
[0766]<FHQ4>投资者关系部|
[0767]<FHQ5>首席执行官办公室|
[0768]<FHQ6>运营总监办公室|
[0769]<FHQ7>市场总监办公室|
[0770]<FHQ8>技术总监办公室|
[0771]<FHQ9>从其他公司购买技术|
[0772]<FH10>设置新股息|
[0773]<FH11>财务部|
[0774]<FH12>当前派息率：|
[0775]<FH13>新派息率：|
[0776]<FH14>组织一次强化培训|
[0777]<FH15>人力资源部|
[0778]<FH16>一线雇员总数|
[0779]<FH17>一线雇员总数|
[0780]<0000>雇员平均经验等级|
[0781]<0001>企业平均培训等级|
[0782]<0002>距上一次强化培训天数|
[0785]<0005>总费用|
[0786]<0006>培训计划已执行|
[0788]<0008>名员工|
[0789]<0009>名员工|
[0790]<0010>总共|
[0791]<0011>已经在技能和生产效率上获得提升。|
[0792]<0012>已经在技能和生产效率上获得提升。|
[0793]<0013>在他们的技能和生产力。|
[0794]<0014>在他的技能和生产力。|
[0795]<0015>公共关系部|
[0796]<0016>每月用在每个活跃城市的公共关系上的费用|
[0798]<0018>如果你的公司采用“单一品牌“策略，|
[0799]<0019>则品牌会从公关中获得效果。|
[0801]<0021>单一品牌|
[0802]<0022>品牌认知度|
[0803]<0023>品牌忠诚度|
[0804]<0024>系列品牌|
[0805]<0025>独立品牌|
[0806]<0026>投资者关系部|
[0807]<0027>每月用在投资者关系上的费用|
[0809]<0029>公司的股价表现。|
[0810]<0030>详细资料|
[0811]<0031>首席执行官办公室|
[0812]<0032>首席执行官|
[0813]<0033>工作年数|
[0814]<0034>零售业|
[0815]<0035>研究开发|
[0816]<0036>原材料生产|
[0817]<0037>市场营销|
[0818]<0038>培训|
[0819]<0039>寻找人选|
[0820]<0040>运营总监办公室|
[0821]<0041>运营总监|
[0822]<0042>专业知识|
[0823]<0043>值|
[0824]<0044>虚位以待|
[0825]<0045>市场总监办公室|
[0826]<0046>市场总监|
[0828]<0048>从其他公司购买科技|
[0829]<0049>技术总监办公室|
[0830]<0050>股票价格|
[0832]<0052>股息生息率|
[0837]<0057>出价|
[0845]<0060>公司|
[0848]<0063>产品|
[0849]<0064>企业|
[0850]<0065>财务报告|
[0855]<0070>制造|
[0856]<0071>指导|
[0857]<0072>农业指导|
[0858]<0073>管理指导|
[0860]<0075>股市|
[0861]<0076>营收走势图|
[0862]<0077>销量走势图|
[0863]<0078>上一个|
[0864]<0079>下一个|
[0865]<0080>转到|
[0866]<0081>产品类别：|
[0867]<0082>市场需求：|
[0868]<0083>城市总额|
[0869]<0084>单一店铺|
[0870]<0085>市场份额|
[0871]<0086>生产|
[0872]<0087>零售|
[0873]<0088>生产商|
[0874]<0089>零售商|
[0875]<0090>产品质量|
[0876]<0091>生产质量|
[0877]<0092>原材料质量|
[0879]<A300>单一品牌|
[0880]<A301>系列品牌|
[0881]<A302>独立品牌|
[0882]<0094>品牌策略|
[0883]<0095>品牌评价|
[0884]<0096>品牌认知度|
[0885]<0097>品牌忠诚度|
[0886]<0098>广告费用|
[0887]<0099> 每|
[0891]<0103>新价格|
[0892]<0104>所有公司|
[0893]<0105>所有城市|
[0894]<0106>(你未知的科技)|
[0896]<0108>海外制造|
[0897]<0109>不再营业|
[0898]<A400>财务概况|
[0899]<A401>股票概况|
[0900]<A402>业务关系|
[0901]<A403>企业概况|
[0902]<0110>购买|
[0903]<0111>概况|
[0904]<0112>产业|
[0905]<0113>产品|
[0906]<0114>图表1|
[0907]<0115>图表2|
[0908]<0116>股票|
[0909]<0117>资产负债表|
[0910]<0118>损益表|
[0911]<0119>科技|
[0912]<0120>广告|
[0913]<0121>品牌|
[0914]<0122>垄断产业|
[0915]<0123>排行|
[0916]<0124>全部|
[0917]<0125>代理|
[0918]<0126>城市|
[0919]<0127>经营年数|
[0920]<0128>迄今收益|
[0921]<0129>迄今净利|
[0922]<0130>雇员数量|
[0923]<0131>部门数量|
[0925]<0133>利用率|
[0926]<0134>部门|
[0928]<0136>迄今净利|
[0929]<0137>每月广告开支|
[0930]<0138>每日广告频率|
[0931]<0139>收视率|
[0932]<0140>按产品名称|
[0933]<0141>按城市名称|
[0934]<0142>单一品牌|
[0935]<0143>系列品牌|
[0936]<0144>独立品牌|
[0937]<0145>单一品牌涵盖所有产品|
[0938]<0146>系列品牌涵盖一个类别产品|
[0939]<0147>每个产品都有一个独立的品牌|
[0940]<0148>行业|
[0941]<0149>行业领导者份额|
[0942]<0150>市场份额|
[0943]<0151>排名|
[0944]<0152>产品类型|
[0945]<0153>产品名称|
[0949]<0157>市场份额|
[0950]<0158>只显示垄断产品|
[0951]<0159>描述|
[0952]<0160>数值|
[0953]<0161>排名|
[0954]<0162>领导者数值|
[1007]<0164>描述|
[1013]<0170>经营利润|
[1015]<0172>净利润|
[1016]<0173>   股东|
[1017]<0174>图表|
[1018]<0175>总额|
[1021]<0178>管理层|
[1022]<0179>策略：|
[1024]<0181>董事长兼首席执行官|
[1025]<0182>董事长|
[1027]<0184>技术总监|
[1028]<0185>财务概览|
[1029]<0186>股票概览|
[1031]<0188>私营公司|
[1032]<0189>企业概览|
[1033]<0190>年收入|
[1034]<0191>年度营业总额|
[1035]<0192>生产&零售|
[1036]<0193>生产|
[1037]<0194>零售|
[1039]<0196>收益|
[1040]<0197>营业利润|
[1041]<0198>净利润|
[1042]<0199>净资产|
[1043]<0200>股票价格|
[1044]<0201>过去30年|
[1046]<0203>现金|
[1047]<0204>库存|
[1048]<0205>商业资产|
[1049]<0206>土地&资源|
[1050]<0207>股票资产|
[1051]<0208>总贷款|
[1052]<0209>支付股息|
[1053]<0210>股票收益|
[1054]<0211>薪酬|
[1055]<0212>广告|
[1056]<0213>培训|
[1057]<0214>核销|
[1058]<0215>    股东                持股数     持股比例%     市值            职位|
[1061]<0218>保密|
[1062]<0219>当前科技|
[1063]<0220>最高科技|
[1064]<0221>目标科技|
[1065]<0222>研发进度|
[1067]<0224>本年迄今贸易额|
[1068]<0225>迄今贸易额|
[1069]<0226>年收入|
[1070]<0227>年营业利润|
[1071]<0228>年净利润|
[1072]<0229>总资产|
[1073]<0230>贷款总额|
[1074]<0231>股票资产|
[1075]<0231>经营年数|
[1076]<0232>雇员数量|
[1077]<0233>产品数量|
[1078]<0234>产品类型|
[1079]<0235>净资产收益率|
[1080]<0236>资产收益率|
[1081]<0237>股息升息率|
[1082]<0238>股票回报率|
[1083]<0239>经营利率|
[1084]<0240>净利率|
[1085]<0241>库存周转次数|
[1086]<0242>资产周转次数|
[1087]<0243>权益资产比率|
[1088]<0244>研发新产品|
[1089]<0245>年|
[1090]<0246>年|
[1091]<0247>部门|
[1092]<0248>部门|
[1093]<0249>公众股东|
[1094]<0250>总额|
[1095]<0251>年利润|
[1096]<0252>股价|
[1099]<0255>市盈率|
[1100]<0256>股息升息率|
[1102]<0257>回报率|
[1104]<0259>兼并|
[1105]<0260>买入|
[1106]<0261>卖出|
[1107]<0262>价格   市盈率 持股比例% 股值|
[1108]<0263>股价|
[1109]<0264>总股本|
[1110]<0265>每股净值|
[1111]<0266>每股收益|
[1112]<0267>市盈率|
[1113]<0268>股息升息率|
[1114]<0269>回报率|
[1116]<0271>谁的             现金|
[1117]<0272>买入股票|
[1118]<0273>卖出股票|
[1119]<0274>购入花费|
[1122]<0277>亿万富翁百人榜|
[1123]<0278>本地亿万富翁|
[1124]<0279>发行新股|
[1125]<0280>贷款/还款|
[1126]<0281>公众股东|
[1127]<0282>过去30天|
[1128]<0283>的|
[1129]<0284>现在发行|
[1130]<0285>贷款|
[1131]<0286>还款|
[1132]<0287>发行|
[1133]<0288>新股票以|
[1134]<0289>每股。|
[1135]<0290>贷款总额|
[1136]<0291>每月利息|
[1137]<0292>信贷额度|
[1138]<0293>利率|
[1139]<0294>贷款|
[1140]<0295>还款|
[1141]<0296>贷款利率|
[1142]<0296>贷款总额|
[1143]<0297>现在发行|
[1144]<0298>所有者：|
[1145]<0299>你购买这栋宅第花费：|
[1146]<0300>建造和土地成本：|
[1147]<0301>市值：|
[1148]<0302>卖出这栋宅第以：|
[1149]<0303>卖出这栋宅第|
[1150]<0304>拆除宅第并出让土地|
[1151]<0305>这栋宅第的售价为：|
[1152]<0306>购买宅第|
[1154]<0308>你确定要拆除宅第并出让土地？ \n \n出让土地可以获得|
[1155]<0309>管理|
[1156]<0310>电视台|
[1157]<0311>电台|
[1158]<0312>报纸|
[1163]<0317>零售店。|
[1164]<0318>双击此处查看产品详细报告。|
[1175]<0329>城市总体|
[1181]<0335>新产品|
[1182]<0336>开发|
[1185]<0339>科技目标：|
[1186]<0340>持续时间：|
[1187]<0341>进度|
[1188]<0342>无|
[1189]<0343>没有空间增加新产品|
[1190]<0344>该项目可出售 ...|
[1194]<A700>冷冻|
[1195]<A701>寒冷|
[1196]<A702>凉爽|
[1197]<A703>温暖|
[1198]<A704>热|
[1199]<A800>干旱|
[1200]<A801>小|
[1201]<A802>中|
[1202]<A803>大|
[1203]<0348>温暖、凉爽或寒冷|
[1235]<0349>雇员数量|
[1236]<0350>部门数量|
[1237]<0351>部门平均等级|
[1238]<0352>平均利用率|
[1239]<0353>谁管理这个企业？|
[1240]<0354>C.E.O.|
[1241]<0355>总裁|
[1242]<0356>你想要自己管理所有你的企业？|
[1243]<0357>你想要你的总裁|
[1244]<0358>来管理你所有的企业？|
[1245]<0359>布局规划库 - |
[1247]<0361>描述|
[1249]<0363>产品|
[1250]<0364>原材料|
[1251]<0365>可用|
[1253]<0367>运营总监|
[1255]<0369>他正在管理这个企业|
[1256]<0370>她正在管理这个企业|
[1263]<0377>市值：|
[1264]<0378>这个宅第的出售金为：|
[1265]<0379>出售|
[1267]<0381>功能：发行新股|
[1268]<0382>功能：向银行贷款|
[1269]<0383>功能：买卖股票|
[1270]<0384>功能：给你的产品打广告
[1271]<0385>功能：提供信息|
[1272]<0386>收视率|
[1273]<0387>        过去36个月的收视率|
[1274]<0388>广告投放量|
[1275]<0389>广告质量|
[1278]<0392>收视率|
[1281]<0395>每月用于新内容开发的预算|
[1287]<0401>下月广告价格（每千次）|
[1289]<0403>当前广告价格（每千次）|
[1292]<0406>购买企业|
[1298]<AA00>全部|
[1299]<AA01>贸易额|
[1300]<AA02>零售额|
[1301]<AB00>全部|
[1302]<AB01>日用品|
[1303]<AB02>工业品|
[1304]<AC00>销售额|
[1305]<AC01>原材料成本|
[1306]<AC02>运输成本|
[1307]<AC03>销售费用|
[1308]<AC04>工厂开销|
[1309]<AC05>广告及公关费用|
[1310]<AC06>培训|
[1311]<AC07>核销|
[1312]<AD00>销售费用|
[1313]<AD01>经营开销|
[1314]<AD02>培训|
[1315]<AD03>核销|
[1316]<AE00>销售额|
[1317]<AE01>采购成本|
[1318]<AE02>运输成本|
[1319]<AE03>销售费用|
[1320]<AE04>经营开销|
[1321]<AE05>广告及公关费用|
[1322]<AE06>培训|
[1323]<AE07>核销|
[1324]<AF00>销售额|
[1325]<AF01>销售费用|
[1326]<AF02>经营开销|
[1327]<AF03>广告及公关费用|
[1328]<AF04>培训|
[1329]<AF05>核销|
[1330]<AG00>销售额|
[1331]<AG01>储备消耗|
[1332]<AG02>销售费用|
[1333]<AG03>经营开销|
[1334]<AG04>广告及公关费用|
[1335]<AG05>培训|
[1336]<AG06>核销|
[1347]<0412>综述|
[1348]<0413>财富|
[1349]<0414>职业|
[1350]<0415>性格|
[1351]<0416>专业知识|
[1352]<0417>得分|
[1353]<0418>公司资产负债表|
[1354]<0419>公司损益表|
[1355]<0420>企业损益表|
[1358]<0423>已过去年数|
[1360]<0425>目标|
[1361]<0426>当前|
[1362]<0427>已实现|
[1363]<0428>分数报告|
[1364]<0429>个人财富|
[1365]<0430>你所控制的公司的价值|
[1366]<0431>垄断行业|
[1367]<0432>垄断产品|
[1370]<0435>点|
[1372]<0437> x 20|
[1373]<0438> x 5|
[1374]<0439>总分: -1 (你已开启作弊模式。)|
[1375]<0440>总分：|
[1376]<0441> x |
[1377]<0442> (困难度)|
[1379]<0444> (Goal Bonus) =|
[1380]<0445> x 2 (Goal Bonus) =|
[1381]<0446> =|
[1382]<0447> (年)|
[1383]<0448> x 2 (Goal Bonus)|
[1384]<0449>原材料|
[1385]<0450>产品|
[1386]<0451>更多|
[1387]<0452>百万|
[1389]<0454>等级(0-100)|
[1390]<0455>农业|
[1391]<0456>制造业|
[1392]<0457>研究开发|
[1393]<0458>原材料生产|
[1394]<0459>市场营销|
[1395]<0460>培训|
[1396]<0461>职业|
[1397]<0462>公司|
[1398]<0463>职位|
[1399]<0464>工作年数|
[1400]<0465>退休|
[1401]<0466>独立投资者|
[1402]<0467>对你的态度|
[1403]<0468>年薪|
[1404]<0469>终止雇佣|
[1405]<0470>聘为运营总监|
[1406]<0471>聘为市场总监|
[1407]<0472>聘为技术总监|
[1408]<0473>管理策略|
[1409]<0474>定价策略|
[1411]<0476>激进|
[1412]<0477>非常激进|
[1419]<0484>终止合同需要支付离职金给 \n|
[1424]<0489>，需要支付\n|
[1425]<0490> (月薪)|
[1426]<0491> (周薪) x|
[1427]<0492> (工作年数)|
[1428]<0493>继续？|
[1445]<0510>你提供的|
[1448]<0513>她|
[1449]<0514>他|
[1450]<0515>拒绝你的报价。|
[1451]<0516>要求年薪为|
[1452]<0517>接受？|
[1474]<0539>作物名称|
[1475]<0540>在仓库的谷物|
[1476]<0541>生长进程|
[1477]<0542>个单位|
[1478]<0543>个单位|
[1479]<0544>质量：|
[1480]<0545>质量由以下因素决定：|
[1481]<0546>生产科技|
[1482]<0547>原材料质量|
[1483]<0548>科技已被发明|
[1484]<0549>你已掌握科技|
[1485]<0550>人物：|
[1487]<0552>程度(0-100)|
[1488]<0553>投资研究与开发|
[1489]<0554>投资培训|
[1490]<0555>升级生产设备频率|
[1491]<0556>广告费用|
[1492]<0557>支付分红|
[1493]<0558>投资股票|
[1494]<0559>公司收购及合并|
[1495]<0560>加强公司控股|
[1496]<0561>为避免裁员接受亏损|
[1497]<0562>从自己的企业采购商品|
[1498]<0563>个人财富|
[1499]<0564>控制公司市值|
[1500]<0565>得分：|
[1501]<0566>百万 x 100|
[1502]<0567>得分：|
[1503]<0568>百万 x 10|
[1504]<0569>垄断行业|
[1505]<0570>垄断产品|
[1506]<0571>得分：|
[1507]<0572> x 20 =|
[1509]<0574> x 5 =|
[1510]<0575>总分： -1 (你已开启作弊模式。)|
[1511]<0576>总分：|
[1512]<0577> (困难度)|
[1513]<0578> (Goal Bonus) =|
[1515]<0580> (年)|
[1517]<0582>性格|
[1518]<0583>职位|
[1519]<0584>公司|
[1520]<0585>现金|
[1521]<0586>股票|
[1522]<0587>总财富|
[1546]<0611>个人财富|
[1547]<0612>现金|
[1548]<0613>股票|
[1549]<0614>宅第市值|
[1550]<0615>|
[1551]<0616>总额|
[1552]<0617>持股|
[1553]<0618>公司|
[1554]<0619>价格|
[1555]<0620>持股数|
[1556]<0621>持股比例%|
[1557]<0622>股票价值|
[1558]<0623>职位|
[1559]<0624>总额|
[1600]<0625>本年迄今变化|
[1601]<0626>去年变化|
[1602]<0627>本年迄今变化|
[1603]<0628>本年迄今变化|
[1604]<0629>去年变化|
[1605]<0630>迄今|
[1606]<0631>描述|
[1607]<0632>当月|
[1608]<0633>上月|
[1615]<0640>描述|
[1616]<0641>当月|
[1617]<0642>上月|
[1619]<0644>经营收入|
[1620]<0645>经营费用|
[1621]<0646>经营利润|
[1622]<0647>播种期|
[1623]<0648>产品|
[1624]<0649>收获期|
[1625]<0650>畜牧产品：|
[1626]<0651>部门|
[1632]<AK00>经营收入|
[1633]<AK01>销售费用|
[1634]<AK02>薪酬|
[1635]<AK03>经营开销|
[1636]<AK04>广告及公关费用|
[1637]<AK05>培训|
[1638]<AK06>研发费用|
[1639]<AK07>捐赠公共设施|
[1640]<AK08>核销|
[1641]<AK09>股票收益|
[1642]<AL00>6个月|
[1643]<AL01>1年|
[1644]<AL02>2年|
[1645]<AL03>3年|
[1646]<AL04>5年|
[1647]<AL05>10年|
[1648]<0652>股价走势图|
[1650]<0654>日|
[1651]<0655>月|
[1652]<0656>宅第|
[1653]<0657>年|
[1654]<0658>年|
[1656]<0660>你的个人财富|
[1657]<0661>你的公司的净值|
[1658]<0662>你的公司的市值|
[1659]<0663>你的公司的年收益|
[1660]<0664>你的公司的年利润|
[1661]<0665>在你控制下的公司的净值|
[1662]<0666>在你控制下的公司的市值|
[1663]<0667>在你控制下的公司的年收益|
[1664]<0668>在你控制下的公司的利润|
[1665]<0669>你所控制的公司的数量|
[1666]<0670>你的公司的雇员总数量|
[1667]<0671>你的公司的营业利润率|
[1668]<0672>你的公司的股本回报率|
[1669]<0673>你的公司的股价|
[1670]<0674>你公司的所有权|
[1671]<0675>生产的产品类别数量|
[1672]<0676>生产的产品数量|
[1673]<0677>市场的主导地位在 |
[1674]<0678>部门|
[1675]<0679>市场的主导地位在 |
[1676]<0680>工业|
[1678]<0681>得分：|
[1679]<0682>财富：|
[1680]<0683>十亿|
[1681]<0684>百万|
[1682]<0685>周期: |
[1712]<0715>你还有|
[1715]<0718>来完成任务。加快速度~|
[1721]<0724>公司名称|
[1722]<0725>你的名字|
[1787]<0790>你的公司已经被接管于 |
[1788]<0791>你已经失去了对公司的控制！|
[1789]<0792>国有|
[1790]<0793>创建新游戏 . . .|
[1791]<0794>退休时最终得分|
[1792]<0795>被收购时最终得分|
[1797]<0800>得分：|
[1807]<0811>数值1|
[1808]<0812>数值2|
[1809]<0813>行业|
[1810]<0814>产品|
[1811]<0815>公司颜色|
[1812]<0816>公司LOGO|
[1813]<0817>人物头像|
[1817]<0821>新单人游戏|
[1818]<0822>开始|
[1819]<0823>返回|
[1820]<0824>任务目标|
[1821]<0825>年数|
[1822]<0826>任务得分奖励|
[1823]<0827>玩家的资产(百万美元)|
[1824]<0828>玩家自己的总公司的任务目标(百万美元)|
[1825]<0829>年收入|
[1826]<0830>净值|
[1827]<0831>年运营利润|
[1828]<0832>市值|
[1829]<0833>玩家控制的公司的任务目标(百万美元)|
[1830]<0834>年收入|
[1831]<0835>净值|
[1832]<0836>年运营利润|
[1833]<0837>市值|
[1834]<0838>控制的公司数量|
[1835]<0839>玩家自己的公司的目标|
[1836]<0840>总雇员数量|
[1837]<0841>营业利润率|
[1838]<0842>股本回报率|
[1839]<0843>股价|
[1840]<0844>持股率|
[1841]<0845>没有.   产品类别正在生产|
[1842]<0846>没有.   产品类型正在生产|
[1843]<0847>目标行业 - 要垄断的行业|
[1844]<0848>排除行业|
[1845]<0849>包含行业|
[1846]<0850>目标产品 - 要垄断的产品|
[1847]<0851>排除产品|
[1848]<0852>包含产品|
[1849]<0853>添加|
[1850]<0854>添加全部|
[1851]<0855>移除|
[1852]<0856>移除全部|
[1855]<0859>年)|
[1856]<0860>年)|
[1857]<AL00>|
[1858]<AL01> 百万|
[1859]<AL02> 十亿|
[1861]<AM00>财务部|
[1862]<AM01>人力资源部|
[1863]<AM02>公共关系部|
[1864]<AM03>投资者关系部|
[1865]<AM04>首席执行官办公室|
[1866]<AM05>运营总监办公室|
[1867]<AM06>市场总监办公室|
[1868]<AM07>技术总监办公室|
[1869]<AM08>无|
[1870]<AN00>选项(O)|
[1871]<AN01>保存游戏(S)|
[1872]<AN02>加载游戏(L)|
[1873]<AN03>重新开始游戏|
[1874]<AN04>退休|
[1875]<AN05>游戏设置(F9)|
[1876]<AN06>返回主菜单|
[1877]<AN07>退出游戏|
[1878]<AN08>继续游戏|
[1879]<AN09>快捷键列表(K)|
[1913]<0862>营收走势图|
[1914]<0863>销量走势图|
[1916]<0865>转到|
[1917]<0866>产品类别|
[1923]<0872>市场份额|
[1929]<0878>价格|
[1930]<0879>质量|
[1931]<0880>品牌|
[1932]<0881>总体|
[1957]<0906>现金:|
[1958]<0907>利润:|
[1960]<0909>本地|
[1961]<0910>价格|
[1962]<0911>质量|
[1963]<0912>品牌|
[1964]<0913>总体|
[1965]<0914>我们的|
[1966]<0915>   平均|
[1967]<0916>  关注度|
[1968]<AQ00>等待播种期|
[1969]<AQ01>播种中|
[1970]<AQ02>生长中|
[1971]<AQ03>收获中|
[1972]<0917>停止链接|
[1973]<0918>链接媒体|
[1974]<0919>广告部门|
[1975]<0920>部门等级|
[1976]<0921>电视广告|
[1977]<0922>报纸广告|
[1978]<0923>电台广告|
[1979]<0924>每个产品每月费用|
[1980]<0925>广告费用(CPM)|
[1981]<0926>收视率|
[1982]<0927>链接|
[1983]<0928>中止|
[1984]<0929>种植作物|
[1987]<0932>质量|
[1988]<0933>生长期|
[1991]<0936>饲养牲畜|
[1994]<0939>质量|
[1995]<0940>婴儿数量|
[1996]<0941>成人数量|
[1998]<0943>选择产品|
[2005]<0950>清空库存|
[2015]<0960>品牌认知度|
[2016]<0961>品牌忠诚度|
[2017]<0962>品牌评价|
[2020]<0965>升级科技.|
[2024]<0969>当前科技等级：|
[2025]<0970>\n\n目标科技等级：|
[2026]<0971>\n\n目前的职能部门将被降级 |
[2027]<0972>从等级 |
[2028]<0973>到等级 |
[2029]<0974>\n\n现在升级 ?|
[2030]<0975>产品质量|
[2032]<0977>生产质量|
[2033]<0978>原材料质量|
[2037]<0982>链接|
[2038]<0983>供货商|
[2039]<0984>停止采购|
[2041]<0986>部门等级|
[2042]<0987>成本+运费|
[2043]<0988>质量|
[2044]<0989>品牌|
[2045]<0990>供应|
[2046]<0991>需求|
[2049]<0994>供应停止|
[2056]<1001>储量|
[2059]<1004>年|
[2060]<1005>年|
[2062]<1007>研发新产品|
[2063]<1008>研发新科技|
[2064]<1009>应用科技|
[2065]<1010>停止研发|
[2070]<1015>新产品开发|
[2073]<1018>当前科技|
[2074]<1019>目标科技|
[2075]<1020>进度|
[2078]<1023>内销|
[2084]<1029>价格|
[2091]<1036>选择|
[2092]<1037>原材料|
[2093]<AR00>牛|
[2094]<AR01>绵羊|
[2095]<AR02>猪|
[2096]<AR03>鸡|
[2097]<AR04>山羊|
[2098]<AR05>鹅|
[2099]<AR06>鸵鸟|
[2100]<AR07>火鸡|
[2101]<AS00>牛|
[2102]<AS01>绵羊|
[2103]<AS02>猪|
[2104]<AS03>鸡|
[2105]<AS04>山羊|
[2106]<AS05>鹅|
[2107]<AS06>鸵鸟|
[2108]<AS07>火鸡|
[2109]<AT00>运营新闻|
[2110]<AT01>财经新闻|
[2111]<AT02>科技新闻|
[2112]<AT03>特殊新闻|
[2113]<AU00>涉及到所有公司的新闻|
[2114]<AU01>涉及到你控制的公司的新闻 + 特殊新闻|
[2115]<AU02>涉及到你的公司的新闻 + 特殊新闻|
[2116]<AU03>仅特殊新闻|
[2117]<1038>新竞争者|
[2118]<1039>公司设立|
[2119]<1040>公司关闭|
[2120]<1041>争对手破产|
[2121]<1042>资源储备耗尽|
[2122]<1043>资源发现|
[2123]<1044>竞争对手借银行贷款|
[2124]<1045>竞争对手偿还银行贷款|
[2125]<1046>竞争对手发行新股|
[2126]<1047>竞争对手购买/销售份额|
[2127]<1048>竞争对手获得/丧失所有权|
[2128]<1049>兼并|
[2129]<1050>年度股票股利|
[2130]<1051>竞争对手退休|
[2131]<1052>资源发现|
[2132]<1053>新城|
[2133]<1054>竞争对手宣告价格战|
[2134]<1055>最终的主导地位|
[2135]<1056>股权收购中|
[2136]<1057>股权收购|
[2137]<1058> 接替 CEO|
[2138]<1059>新发明|
[2139]<1060>科技收购|
[2140]<1061>动物疫情！|
[2141]<1062>火灾！|
[2142]<1063>虫灾！ |
[2143]<1064>科技突破！|
[2146]<1067>公司收购|
[2147]<1068>股票发行|
[2148]<1069>兼并！|
[2149]<1070>建造了总部|
[2152]<1073>建造了一个工厂|
[2153]<1074>建造了一个研发中心|
[2154]<1075>建造了一个农场|
[2155]<1076>建造了一个伐木厂|
[2156]<1077>建造了一个采矿厂|
[2157]<1078>建造了一个油井|
[2158]<1079>电视台开始|
[2159]<1080>报纸出版商开始|
[2160]<1081>广播电台开始|
[2161]<1082>海港开放|
[2162]<1083>建造了一栋宅第|
[2163]<1084>建造了一栋公寓|
[2164]<1085>建造了一栋商务楼|
[2165]<1086>，位于|
[2170]<1091>关闭他的|
[2171]<1092>，位于|
[2172]<1093>靠近|
[2173]<1094>，已运营|
[2174]<1095>年。|
[2175]<1096>年。|
[2176]<1097>|
[2177]<1098>新竞争对手！|
[2178]<1099>加入竞争。|
[2179]<1100>破产！|
[2181]<1102>破产，已运营|
[2182]<1103>年。|
[2183]<1104>年。|
[2184]<1105>|
[2185]<1106>清算后股东将按|
[2186]<1107>每股退回。|
[2187]<1108>保护区附近|
[2188]<1109>耗尽。 |
[2189]<1110>生产于 |
[2190]<1111>持有者|
[2191]<1112>停止。|
[2192]<1113>被发现，位置靠近|
[2193]<1114>被发现，在施工现场不小心发现 |
[2194]<1115>'s 新的 |
[2198]<1119>发行|
[2199]<1120>股新股，均价|
[2200]<1121>每股。|
[2201]<1122>回购|
[2202]<1123>购入|
[2203]<1124>出售|
[2204]<1125>股|
[2205]<1126>自己的股票|
[2206]<1127>，均价|
[2207]<1128>每股。|
[2208]<1129>掌控|
[2209]<1130>已无法再掌控|
[2210]<1131>友好兼并！|
[2211]<1132>兼并！|
[2212]<1133>兼并|
[2213]<1134>支付股息按|
[2214]<1135>每股。|
[2215]<1136>的股票价格)。|
[2216]<1137>退休后|
[2217]<1138>当了多年的CEO于 |
[2227]<1148>购入|
[2228]<1149>买回|
[2229]<1150>股|
[2230]<1151>他自己的股票|
[2231]<1152>从|
[2232]<1153>手中，均价|
[2233]<1154>每股。|
[2234]<1155>成功 |
[2235]<1156>任职CEO于|
[2236]<1157>研究人员在|
[2237]<1158>的研发中心宣布新发明。|
[2238]<1159>亮相新闻发布会。|
[2241]<1162>未知疾病致使 |
[2242]<1163>人口 |
[2243]<1164>区域。|
[2244]<1165>被摧毁。|
[2245]<1166>研究人员在|
[2246]<1167>的研发中心有了一个新突破。|
[2247]<1168>在新闻发布会上揭开。|
[2248]<1169>研究人员在|
[2249]<1170>的研发中心宣布在|
[2250]<1171>产品上有新突破。|
[2251]<1172>大火烧毁了|
[2252]<1173>的|
[2253]<1174>，位于|
[2254]<1175>，靠近|
[2255]<1176>虫灾降临在|
[2256]<1177>附件。植被被吞噬一空。|
[2257]<1178>停电|
[2258]<1179>个小时！不法份子从零售店内抢劫了价值 |
[2259]<1180>的商品。|
[2260]<1181>证券交易所 |
[2261]<1182>!恐慌性抛售随之而来!|
[2278]<1198>玩家组|
[2279]<1199>已经离开了游戏。AI将接管。|
[2280]<1200>没兴趣！|
[2281]<1201>我会付这么多。|
[2282]<1202>我接受.|
[2283]<1203>付现金|
[2284]<1204>发行股票|
[2285]<1205>我会付这么多。|
[2286]<1206>接受辞职|
[2287]<1207>提供加薪|
[2288]<1208>接受辞职|
[2289]<1209>给这个太多|
[2290]<1210>我想卖出这家企业以 |
[2291]<1211>我想出售这家企业。你能出多少？|
[2292]<1212>我想购买这家企业以 |
[2293]<1213>好，我同意出售这家企业以 |
[2294]<1214>证券交易委员会不批准你的购买。 \n你不能用你控制的公司购买个人拥有所有权的股票。|
[2295]<1215>证券交易委员会不批准你的购买。 \n你不能用你控制的公司购买你的公司或其子公司拥有所有权的股票。|
[2296]<1216>证券交易委员会不批准你的购买。 \n你不能买你的公司或其子公司拥有所有权的股票。|
[2297]<1217>我不想以这个价格把我的企业出售给你。|
[2298]<1218>我不想把我的股票卖给你。|
[2299]<1219>我拒绝你的出价，该股票至少应该 |
[2300]<1220>  每股。\n接受这个价格吗？|
[2301]<1221>( 总花费：|
[2302]<1222>你没有足够的现金来购买我的股票。|
[2303]<1223>你是否如何愿意收购的剩余股份 |
[2304]<1224>1)通过支付 |
[2305]<1225>) 现金|
[2306]<1226>2)通过发行|
[2307]<1227>新股的|
[2308]<1228>交换|
[2309]<1229>股票|
[2310]<1230>提供你|
[2311]<1231>每股购买 |
[2312]<1232>返回 |
[2313]<1233> 股份 (|
[2314]<1234>)的|
[2315]<1235>自己的股票|
[2316]<1236> 持有|
[2317]<1237>这支股票的市价为 |
[2318]<1238>。你接受我的出价吗？|
[2319]<1239>我想卖出这栋宅第以 |
[2320]<1240> \n这栋宅第的市值为 |
[2321]<1241>这栋宅第的市值为 |
[2322]<1242>。 \n你能出多少？|
[2323]<1243>我想购买这栋宅第以 |
[2324]<1244>好，我同意出售这栋宅第以 |
[2325]<1245>我现在在你的公司内担任|
[2326]<1246>。 \n|
[2327]<1247>你接受我的辞职吗？|
[2328]<1248>你能给多少？ \n|
[2329]<1249>我当前的薪水为 |
[2330]<1250>我将会把你的年薪增加为 |
[2331]<1251>我接受你的提议，并收回我的辞职声明。|
[2332]<1252>我拒绝你的提议，并重申我的辞职声明。|
[2333]<1253>我接受你的价格并同意从你手中购买科技。|
[2334]<1254>我拒绝你的价格。|
[2336]<1256> 还盘 你 |
[2337]<1257> 发盘 你 |
[2338]<1258> 每股购买|
[2339]<1259>退回 |
[2340]<1260> 股票 (|
[2341]<1261>) 的 |
[2342]<1262>自己的股票|
[2343]<1263> 持有 |
[2344]<1264>这支股票的市价为 |
[2345]<1265>。你接受我的出价吗？|
[2346]<1266>我想这支股票价值 |
[2347]<1267>我拒绝你的出价，该股票至少应该 |
[2348]<1268> 每股。\n接受这个价格吗？|
[2349]<1269>( 总花费：|
[2350]<1270>我想购买这支股票以 |
[2351]<1271>我想购买这栋宅第以 |
[2352]<1272> \n这栋宅第的市值为 |
[2353]<1273>我想卖出这栋宅第以 |
[2354]<1274>我想卖出这栋宅第。\n|
[2355]<1275>你能出多少？|
[2356]<1276> \n这栋宅第的市值为 |
[2357]<1277>我想卖出这栋宅第以 |
[2358]<1278> \n这栋宅第的市值为 |
[2359]<1279>我想购买这栋宅第以 |
[2360]<1280>我想购买这家企业以 |
[2361]<1281> \n这家企业的市值为 |
[2362]<1282>我想卖出这家企业以 |
[2363]<1283>我想卖出这家企业。\n|
[2364]<1284>你能出多少？|
[2365]<1285> \n这家企业的市值为 |
[2366]<1286>我想卖出这家企业以 |
[2367]<1287> \n这家企业的市值为 |
[2368]<1288>我想购买这家企业以 |
[2369]<1289>我想以 %2s 的价格购买你的%1s科技。你当前的科技等级为 %3s。|
[2370]<1290>我想这个科技价值 |
[2371]<1291>我同意出售该科技。\n|
[2372]<1292>你能出多少？|
[2373]<1293>我想这个科技价值 |
[2374]<1294>我想这个科技价值 |
[2375]<1295>, CEO, |
[2377]<1297>日志|
[2378]<1298>上一个|
[2379]<1299>下一个|
[2380]<1300>关闭|
[2381]<1301>已发明的|
[2382]<1302>已掌握的|
[2383]<AT00>关|
[2384]<AT01>开|
[2385]<AU00>关|
[2386]<AU01>开|
[2387]<AV00>无|
[2388]<AV01>简要|
[2389]<AV02>详细|
[2390]<1303>游戏选项|
[2392]<1305>默认内销|
[2393]<1306>默认自动链接供货商|
[2394]<1307>考虑要约收购|
[2395]<1308>音乐|
[2396]<1309>音效|
[2397]<1310>相关帮助|
[2398]<1311>自动保存|
[2400]<1313>你已经没有足够的现金！！|
[2401]<1314>你想要怎么做？|
[2402]<1315>如果你没有在|
[2403]<1316>秒内做出反应，你将被迫宣布破产。|
[2404]<1317>现金|
[2405]<1318>净值|
[2406]<1319>银行贷款|
[2407]<1320>出售股票|
[2408]<1321>宣布破产|
[2409]<1322>发行新股|
[2410]<1323>关闭企业|
[2411]<1324>破产|
[2412]<1325>现金|
[2413]<1326>土地价值|
[2414]<1327>股票价值|
[2415]<1328>银行贷款|
[2416]<1329>现金|
[2417]<1330>每股支付|
[2435]<AU00>保守|
[2436]<AU01>普通|
[2437]<AU02>激进|
[2438]<AU03>非常激进|
[2439]<AU04>玩家|
[2440]<AV00>首席执行官|
[2441]<AV01>董事长|
[2442]<AV02>首席执行官兼董事长|
[2443]<AV03>运营总监|
[2444]<AV04>运营总监 & 董事长|
[2445]<AV05>市场总监|
[2446]<AV06>市场总监 & 董事长|
[2447]<AV07>技术总监|
[2448]<AV08>技术总监 & 董事长|
[2449]<AW00>首席执行官|
[2450]<AW01>董事长|
[2451]<AW02>首席执行官兼董事长|
[2452]<AW03>运营总监|
[2453]<AW04>运营总监兼董事长|
[2454]<AW05>市场总监|
[2455]<AW06>市场总监兼董事长|
[2456]<AW07>技术总监|
[2457]<AW08>技术总监兼董事长|
[2458]<1348>独立投资者|
[2459]<1349>独立投资者|
[2460]<1350>非常差|
[2461]<1351>差|
[2462]<1352>中立|
[2463]<1353>好|
[2464]<1354>非常好|
[2466]<1356> 到 |
[2467]<1357>同意？|
[2468]<1358>总裁|
[2469]<1359>C.E.O.|
[2470]<1360>,你必须终止当前雇佣的这位。|
[2471]<1361>终止雇佣的遣散费 \n|
[2472]<1362>集团公司总裁  |
[2473]<1363>C.E.O.  |
[2474]<1364>, 是 |
[2475]<1365> (weekly salary) x |
[2476]<1366> (years of service)|
[2477]<1367>你想要继续吗?|
[2478]<1368>你想提供哪个工作 ?|
[2479]<1369>出价|
[2480]<1370>取消|
[2481]<1371>集团公司总裁 |
[2482]<1372>C.E.O.  |
[2483]<1373>由于你的拒绝非常失望。|
[2484]<1374>选择|
[2485]<1375>取消|
[2495]<1385>添加|
[2496]<1386>删除|
[2497]<1387>替换|
[2498]<1388>排序|
[2499]<1389>使用|
[2500]<1390>退出|
[2502]<1392>布局规划|
[2503]<1393>所有产品|
[2504]<1394>产品|
[2505]<1395>研究哪一个产品?|
[2506]<1396>为期|
[2508]<1398>当前科技|
[2509]<1399>最高科技|
[2510]<1400>年|
[2511]<1401>年|
[2512]<1402>继续进行多人游戏存档。|
[2513]<1403>保存游戏|
[2515]<1405>你已经开启作弊模式。|
[2516]<1406>作弊已开启|
[2517]<1407>研究进行多久？|
[2518]<1408>你的大量股票购买给股票价格形成上涨压力。|
[2519]<1409>你的大量股票抛售给股票价格形成下跌压力。|
[2520]<1410>股票价格上涨从 |
[2521]<1411>股票价格下跌从 |
[2522]<1412> 到 |
[2523]<1413>你的平均价格|
[2524]<1414>你的平均购买价格|
[2525]<1415>你的总共出售数量|
[2526]<1416>你的采购总成本|
[2533]<1423>我的企业|
[2534]<1424>公司|
[2535]<1425>企业|
[2536]<1426>产品|
[2541]<AW00>欠发达|
[2542]<AW01>发展中|
[2543]<AW02>新工业化|
[2544]<AW03>工业股票|
[2552]<1433>你采购的|
[2553]<1434>供应已停止。|
[2554]<1435>你采购的|
[2555]<1436>供应已停止，系统已经自动链接新供货商。|
[2556]<1437>你研发的科技 |
[2557]<1438> 已完成。\n你现在的科技为|
[2558]<1439>你研发的产品 |
[2559]<1440> 已完成。\n|
[2560]<1441>你现在可以生产该产品。|
[2561]<1442>你的|
[2562]<1443>现在储备耗尽。\n在你的生产 |
[2563]<1444>已经停止。|
[2564]<1445>你生产的总成本|
[2565]<1446>高于你的销售价格。|
[2566]<1447>公司已收购合并。|
[2567]<1448>消息 |
[2568]<1449>上一个|
[2569]<1450>下一个|
[2570]<1451>转到|
[2571]<1452>忽略|
[2572]<1453>忽略全部|
[2573]<1454>应用最高科技到此制造部门|
[2574]<1455>当前科技等级：|
[2575]<1456>目标科技等级：|
[2576]<1457>\n现在升级生产设备？|
[2577]<1458>消息 |
[2578]<1459>上一个|
[2579]<1460>下一个|
[2580]<1461>转到|
[2581]<1462>是|
[2582]<1463>全部是|
[2583]<1464>忽略|
[2584]<1465>忽略全部|
[2585]<1466>城市|
[2586]<1467>人口|
[2588]<1469>实际工资率|
[2589]<1470>失业率|
[2590]<1471>当前城市|
[2591]<1472>你的最终得分|
[2594]<1475>玩家名称与公司名称不能为空。|
[2595]<1476>玩家名称不能为空。|
[2596]<1477>公司名称不能为空。|
[2599]<1479>选择建筑类型|
[2600]<1480>没有足够现金|
[2601]<1481>好，我同意出售我的股票。|
[2602]<1482>随机|
[2605]<1485>开启作弊模式。|
[2606]<1486>建造成本|
[2607]<1487>我想用%2s购买你的%1s。|
[2608]<1488>年|
[2609]<1489>建造成本：|
[2610]<1490>年投资回报率：|
[2611]<1491>过去36个月市场份额|
[2612]<1492>点|
[2613]<1493>清空|
[2614]<1494>客户|
[2615]<1495>企业类型|
[2616]<1496>每月采购|
[2618]<1498>新闻|
[2619]<1499>价格|
[2621]<1501>新价格|
[2622]<1502>研发部门|
[2623]<1503>所有城市|
[2624]<1504>本地|
[2626]<1506>查看客户|
[2628]<1508>你的财务报表|
[2629]<1509>你没有足够的现金。|
[2630]<1510>你必须在辞退你的运营总监之后才能拆除办公室。|
[2631]<1511>你必须在辞退你的市场总监之后才能拆除办公室。|
[2632]<1512>你必须在辞退你的技术总监之后才能拆除办公室。|
[2635]<1515>年薪|
[2636]<1516>选择媒体|
[2637]<1517>研发成果自动应用于生产|
[2638]<1518>警告消息(快捷键：F5)|
[2639]<1519>我不想以这个价格将宅邸卖给你。|
[2641]<1521>, CTO, |
[2642]<1522>媒体没有目前可用的广告位。|
[2643]<1523>广告商股份|
[2644]<1524>本地广告商|
[2645]<1525>我接受你的出价并同意将我们的科技卖给你。|
[2646]<1526>你公司已经收购了|
[2647]<1527>你不能使用这个还没有发明的产品的计划。|
[2648]<1528>你没有足够的现金来建造这个部门。|
[2649]<1529>跳过教程|
[2650]<1530>你确定要跳过本教程？|
[2651]<1531>重置教程|
[2652]<1532>你确定要重置本教程？|
[2653]<1533>场景介绍|
[2654]<1534>游戏结束！|
[2655]<1535>%1s的%2s已经完成任务而赢得本局游戏。|
[2656]<1536>暂停|
[2657]<1537>这段对话将自动关闭于 %1d %1p{day|days}|
[2658]<1538>自动设置购买链接|
[2659]<1539>你想要购买链接会自动设置好吗?|
[2663]<1543>转到任务报告|
[2664]<1544>查看供货商|
[2665]<1545>查看客户|
[2666]<1546>显示所有平面布局规划|
[2667]<1547>只显示所有可用的进口计划|
[2668]<1548>每平方英尺租金|
[2669]<1549>入住率|
[2670]<1550>年回报率|
[2672]<1552>市值|
[2673]<1553>在公共关系上的花费|
[2674]<1554>在投资者关系上花费|
[2675]<1555>传媒公司|
[2676]<1556>当前广告价格(CPM)|
[2677]<1557>新内容开发预算|
[2678]<1558>下列类型商品可以出售在|
[2679]<C001>金融帝国实验室 Dice汉化版|
[2680]<C002>制作人：|
[2681]<C003>Dice|
[2682]<C004> |
[2683]<C005>汉化反馈群：|
[2684]<C006>495955451|
[2685]<C007>感谢:|
[2686]<C008>麋鹿|
[2687]<C009> |
[2688]<C010> |
[2689]<C011> |
[2690]<C012> |
[2691]<C013>网站：|
[2692]<C014>www.sencorsta.com|
[2693]<C015> |
[2694]<C016> |
[2696]<NANA>N/A|
[2697]<YOUR>你的|
[2698]<RESI>从你的公司辞职。|
[2699]<RES2>辞职|
[2700]<LAYS>布局规划创建|
[2701]<LAYM>你没有足够的现金来建造此规划。|
[2702]<DOWR>你不能参加比赛，因为你的金融帝国II版本与这个多人游戏的创作者不同。创作者的版本是%1s，而你的版本是%2s。|
[2705]<NCUR>货币重估！政府宣布货币将升值比例为1比100。重估货币纸币和硬币将进入流通。|
[2708]<BL01>购买土地|
[2709]<BL02>对不起，你不能购买这个地段。|
[2710]<P36M>过去36个月|
[2711]<AIG4>专注科技|
[2712]<AIG5>专注媒体|
[2713]<AIS4>科技|
[2714]<AIS5>媒体|
[2715]<RDTL>技术水平|
[2716]<NCJ1>创立|
[2717]<NCJ2>并作为其|
[2718]<NCJ3>连接|
[2719]<NCJ4>as |
[2720]<NCJ5>成为|
[2721]<NCJ6>的|
[2722]<NCJ7>辞去了他的工作|
[2723]<NCJ8>辞去了她的工作|
[2724]<NCJ9>排放由|
[2725]<NCK1>破产和|
[2726]<NCK2>失去了他的工作|
[2727]<NCK3>失去她的工作|
[2728]<NCK4>后作为|
[2729]<NCK5>后作为|
[2730]<MTH1>月|
[2731]<MTH2>月|
[2732]<NBF1>打开一个|
[2733]<NBF2>打开一个|
[2734]<NBF3>设置仓库|
[2735]<NBF4>设置电视台|
[2736]<NBF5>设置新闻出版商|
[2737]<NBF6>设置一个无线电台|
[2738]<NBF7>构建一个|
[2739]<NBF8>捐赠构建|
[2740]<NBF9>设置|
[2741]<NBG1>构建|
[2742]<NDF1>拆除他的大厦和卖土地
[2743]<NDF2>拆除她的大厦并卖土地
[2744]<NAC1>改变其企业战略
[2745]<NAC2>至|
[2746]<NBF1>获取一个|
[2747]<NBF2>获取一个|
[2748]<NBF3>在|
[2749]<NBF4>从|
[2750]<NBF5>为|
[2751]<NSS1>分裂它的份额|
[2752]<NSS2>-for-1。每个股东现在持有|
[2753]<NSS3>倍数的股票|
[2754]<NSS4>经历1- |
[2755]<NSS5>股票合并，其中每个|
[2756]<NSS6>股份转为一股|
[2757]<NBM1>购买一个|
[2758]<NBM2>购买一个|
[2759]<NBM3>在 |
[2760]<NBM4>从|
[2761]<NBM5>为|
[2762]<NCI1>中央银行增加利率|
[2763]<NCI2>中央银行降低利率|
[2764]<NCI3>到|
[2765]<NCB1>新任主席|
[2766]<NCB2>态度现在在中央银行的掌舵|
[2767]<NAT1>获得技术|
[2768]<NAT2>从|
[2769]<NAT3>为|
[2770]<NGV1>政府|
[2771]<NGV2>政府|
[2772]<NAC0>公司变革战略|
[2773]<NIR0>中央银行改变利率|
[2774]<NBC0>新中央银行主席|
[2775]<NCC0>职业变化|
[2776]<NRI0>Riot |
[2777]<NSC0>股票崩溃|
[2778]<NCR0>货币重估!|
[2779]<CBA1>鹰派（温和）|
[2780]<CBA2>鹰派（强势）|
[2781]<CBA3>中性|
[2782]<CBA4>鸽派（温和）|
[2783]<CBA5>鸽派（强势）|
[2784]<CBP1>超紧|
[2785]<CBP2>非常紧|
[2786]<CBP3>紧|
[2787]<CBP4>轻微|
[2788]<CBP5>正常|
[2789]<CBP6>轻松|
[2790]<CBP7>松散|
[2791]<CBP8>非常松散|
[2792]<CBP9>超松|
[2793]<AAS1>对不起，AI有一个提前开始，你不能建立任何建筑，直到年|
[2794]<AAS2>对不起，AI有一个提前开始，你不能买土地，直到年|
[2795]<AAS3>对不起，AI有一个提前开始，你不能买股票，直到年份|
[2796]<SCO1>分数：|
[2797]<SCO2>十亿×100×通货膨胀调整|
[2798]<BF01>用你的个人钱建造你的豪宅|
[2799]<BF02>搬迁公司|
[2800]<BF03>复制公司|
[2801]<BF04>建立公司|
[2802]<BF05>客户流量指数：|
[2803]<BF06>补偿：|
[2804]<BF07>价格高级|
[2805]<BF08>同时按住[SHIFT]键可构建更多|
[2806]<PSTO>库存|
[2807]<FRE1>运费分析|
[2808]<FRE2>卡车 - 供应商到海港：|
[2809]<FRE3>货船 - 城市到城市：|
[2810]<FRE4>卡车 - 海运给买方：|
[2811]<FRE5>合计：|
[2812]<FRE6>运费成本|
[2813]<FRE7>从供应商到买方的货物：|
[2814]<SOW1>播种|
[2815]<HARV>收获|
[2816]<ITP1>组织一个强化培训计划|
[2817]<ITP2>训练效果将是即时的，但|
[2818]<ITP3>其成本效益比正常培训低30％|
[2819]<ITP4>你将为每个员工分配多少培训？|
[2820]<RDC1>公司|
[2821]<RDC2>公司|
[2822]<RDC3> 的您已被重定向到购买|
[2823]<RDC4> 从当前公司|
[2824]<RDC5>要查看新的客户端列表，请单击销售单位界面上的[客户端]按钮|
[2825]<RDC6>您任何一家公司的采购单位目前都没有提供此类产品。因此没有采取任何行动。|
[2826]<KOC1>金融帝国之王|
[2827]<KOC2>要成为无可争议的金融帝国之王，你必须具有足够的财务能力，将公司的市值增长到|
[2828]<KOC3>十亿美元,同时保留至少80％的股权，并实现所有子目标|
[2829]<AGS1>要赢得这个游戏，你必须实现给定的目标|
[2830]<AGS2>随时按下"G"快捷键以查看目标屏幕|
[2831]<AGS3>你拥有的专业知识|
[2832]<AGS4>行业（级别：|
[2833]<FEGN>城市政府没有足够的现金|
[2834]<NCT1>获得开发和经营新城市的独家权利|
[2835]<NCT2>年，你必须捐赠|
[2836]<NCT3>用于城市财政运作|
[2837]<AIG6>操作系统|
[2838]<AIS6>OS |
[2839]<AIG7>软件聚焦|
[2840]<AIS7>软件|
[2841]<AIG8>互联网聚焦|
[2842]<AIS8>互联网|
[2843]<FEQU>特征质量|
[2844]<FEBU>新功能开发的月度预算|
[2845]<TECH>技术|
[2846]<ADSC>数据服务器的成本|
[2847]<REAC>访问比|
[2848]<LTEX>终生费用|
[2849]<CIT1>为了所有|
[2850]<CIT2>S|
[2851]<CIT3>在这个城市里（总数：|
[2852]<AIG9>电信聚焦|
[2853]<AIS9>电信公司|
[2854]<AK10>收到股息|
[2855]<AK11>资产价值增加|
[2856]<AK12>贷款利息|
[2857]<AK20>数据服务器成本|
[2858]<DIFF>难度等级|
[2859]<CORP>企业（总计|
[2860]<FLR0>对不起，你没有足够的现金。增加新楼层的成本是|
[2861]<FLR1>增加新楼层的成本是|
[2862]<FLR2>你想继续吗？|
[2863]<NSUB>建立一个新的子公司|
[2864]<NSN1>对不起，不符合要求。|
[2865]<NSN2>你的新子公司的初始资本必须至少是|
[2866]<NSN3>百万|
[2867]<NSC1>你现在必须为你的新子公司雇用一名CEO。|
[2868]<NSC2>要做到这一点，在下一个屏幕上，选择一个首席执行官候选人，点击[聘请首席执行官]按钮。|
[2869]<NSH1>作为职业的工作|
[2870]<NSH2>的|
[2871]<NSH3>新子公司|
[2872]<SUB1>你们公司拥有|
[2873]<SUB2>这家公司的股票。|
[2874]<LAN1>减少所有民用建筑安装成本|
[2875]<LAN2>减少所有民用建筑运营成本|
[2876]<LAN3>降低所有商业公司的安装成本|
[2877]<LAN4>降低所有商业公司固定运营成本|
[2878]<LAN5>提高产业竞争力|
[2879]<LAN6>增加选定的公司单位类型的等级|
[2880]<EVRY>每一个|
[2881]<ATS1>这是不能做到的，因为|
[2882]<ATS2>这是在子公司的生产范围之外。|
[2883]<LAN7>提高城市竞争力|
[2884]<LAN8>增加所有的水平|
[2885]<LAN9>在这个城市里|
[2886]<NCG1>在城市经济模拟DLC中，您已经启用了生存模式。|
[2887]<NCG2>所有产品都被锁定，需要重新发明，除了食品和饮料特大类的产品和你有专长的产品。|
[2888]<NCG3>你获得了新的任务。\n|
[2889]<NCG4>按”G“快捷键随时查看任务窗口。|
[2890]<NCG5>你获得了一个新的任务。\n|
[2891]<NCG6>按“G”快捷键随时查看任务窗口。|
[2892]<NCG7>你确定你想删除这个游戏中的所有目标吗？|
[2893]<PLG1>建立工厂生产|
[2894]<PLG2>并投放市场。|
[2895]<OWNT>自有技术|
[2896]<TOPT>最高科技|
[2897]<QUAR>质量等级|
[2898]<FLVL>工厂级|
[2899]<ECOM>电子商务销售%：|
[2900]<GDIF>当前游戏难度等级|
[2901]<BSOF>成立软件公司|
[2902]<BINT>建立一个互联网公司|
[2903]<BTEL>建立电信运营商|
[2904]<BOND>邦德|
[2905]<BCOU>息票|
[2906]<BYIE>收益率|
[2907]<BMAT>成熟度|
[2908]<BPRI>价格：|
[2909]<BOWQ>拥有的QTY|
[2910]<BOWV>自有价值|
[2911]<BCRE>信用评级|
[2912]<BHOL>公债持有人|
[2913]<ACP1>收购！|
[2914]<ACP2>收购私营公司|
[2915]<IPO1>首次公开募股！|
[2916]<IPO2>去公募|
[2917]<IPO3>在IPO中|
[2918]<ELE1>年的市长选举|
[2919]<ELE2>和|
[2920]<ELE3>将在一年内发生。|
[2921]<ELE4>那些想竞选市长的人现在应该行动起来。|
[2922]<ELE5>（按“！”打开政党阵地的捷径。|
[2923]<TGD1>成长中的城市|
[2924]<TGD2>提高公民的生活质量。|
[2925]<TGW1>祝贺你！你做了市长的出色工作。|
[2926]<TGW2>并实现了目标。保持良好的工作，并努力实现更高的目标。|
[2927]<TGT1>城市目标：|
[2928]<TGT2>城镇目标：|
[2929]<TGT3>村庄目标：|
[2930]<PEDU>受教育人口百分比为：|
[2931]<PUB1>为了这个|
[2932]<APR1>可以获得|
[2933]<APR2>但是你现在没有足够的现金。|
[2934]<APR3>你现在想得到它吗？|
[2935]<TUT1>如果这是你第一次玩金融帝国实验室，建议你先从教程1开始。\n|
[2936]<TUT2>你最后完成的教程是教程 #|
[2937]<TUT3>，建议按顺序执行教程。|
[2938]<TUT4> \n你确定你想直接开始教程 #|
[2939]<TUT5>吗？这将跳过之前的教程，|
[2940]<TUT6>吗？这将错过|
[2941]<TUT7>你可能会错过一些重要的提示。|
[2942]<TUT8>两个教程之间的一些重要提示。|
[2943]<AK30>股票和债券收益率|
[2944]<AK31>土地和债券利息|
[2945]<BF01>净利息收入|
[2946]<BF02>净贸易收入
[2947]<SLD1>你想把这块地卖了吗|
[2948]<SLD2>这片土地归你的子公司所有。\n你想把它卖了吗？|
[2949]<SLD3>业主将把这块土地出售|
[2950]<SLD4>价格溢价：|
[2951]<SLD5>你想买吗？|
[2952]<SLD6>但是你没有足够的现金。|
[2953]<AK13>存款利息收入|
[2954]<BI01>保费收入|
[2955]<BI02>投资收益|
[2956]<BI03>索赔|
[2957]<BDOF>债券|
[2958]<FREI>运费|
[2959]<BAO1>银行所有者|
[2960]<BAO2>停业了！|
[2961]<BAO3>储户100%收到了他们的钱。|
[2962]<BAO4>只收存款人|
[2963]<BAO5>把他们的钱拿回来。|
[2964]<LDE1>银行贷款违约|
[2965]<LDE2>默认金额：|
[2966]<BDR1>债券赎回现金不足|
[2967]<BDR2>贵公司发行的公司债券已到期，必须立即赎回。|
[2968]<BDR3>你的子公司发行的公司债券|
[2969]<BDR4>已经成熟了，你现在必须赎回它。|
[2970]<BDR5>债券发行日期|
[2971]<COUP>息票利率|
[2972]<TERM>期限|
[2973]<BDD1>债券违约[到期日：]|
[2974]<BDD2>优惠券：|
[2975]<BDD3>默认金额：|
[2976]<LNR1>偿还贷款的现金不足|
[2977]<LNR2>你公司的银行贷款已经到期，你现在必须偿还。|
[2978]<LNR3>银行贷款拿走了你的子公司|
[2979]<LNR4>已经到期了，你现在必须偿还。|
[2980]<CASN>所需现金|
[2981]<MCOS>月成本|
[2982]<SCO3>10亿x 10倍通货膨胀调整|
[2983]<SDIV>支付特别股息|
[2984]<AIB1>以银行为中心|
[2985]<AIC1>银行|
[2986]<AIB2>以保险为重点|
[2987]<AIC2>保险|
[2988]<AIB3>以全球股票为中心|
[2989]<AIC3>全球股票|
[2990]<BIPR>保险准备金|
[2991]<ISBP>银行净利润
[2992]<ISLP>保险净利润
[2993]<BLBA>银行净资产
[2994]<BLIA>保险净资产
[2995]<EXPE>费用
[2996]<SEHQ>工资支出（总部）
[2997]<SEBR>工资支出（分公司）
[2998]<OOHQ>运营费用（总部）
[2999]<OOBR>营业费用（分公司）