[HEADER]
Title=培训突破
Description=一个由财团支持的商学院经过在培训方法多年的研究终于产生了惊人的结果。 ^^新的培训方法能够增加企业的培训效率高达100％，现在世界各地的企业正在迅速采用这一新的训练\n方法。 ^^你的公司也已经加入这个行列，而且你打算利用它来大大提高你的员工的生产效率。

Difficulty Rating=90

[ENVIRONMENT]
Number of Cities=5
Your Start-up Capital=High 
Random Events=Occasional 
Game Starting Year=1990
Retail Store Type=Many
Technology Disruption=On
Stock Market=Yes
Alternative Stock Sim=Yes
Macro Economy Realism=High
Inflation=Inverse
Inflation Strength=Normal

[COMPETITORS]
Number of Competitors=20
Competitor Start-up Capital=Moderate  
Competitor Aggressiveness=Moderate  
Competitor Expertise Level=Moderate
Show Competitor Trade Secrets=Yes
AI Friendly Merger=No
Competence of Local Competitors=Moderate 

[IMPORTS]
Consumer Goods Seaports=2
Industrial Goods Seaports=2
Constant Import Supply=No
Import Quality=Moderate 

[SPECIAL RULES]
Training Effect Modifier=200

//-------------------------------------------------------------------//

[MAIN GOAL]
Goal Title=积极成长计划 
Goal Description=随着培训的突破，你现在必须改善你的企业的工作效率并达到新的高度，并提供真正优秀的财务状况回报你的股东。

Number of Game Years=70

[MAIN GOAL VALUES]
Player Company Annual Revenue=800
Player Company Annual Profit=100
Lifetime shareholder return=1000

[MAIN GOAL REWARDS] 
Score change=200

//-------------------------------------------------------------------//

[SUBGOAL]
Goal Title=经营业绩目标
Goal Description=利用新的培训方法，提高公司的营业利润。

Goal Achieved Text=恭喜！你已经显着提高了公司的营业利润。 

[SUBGOAL VALUES]
Operating Profit Margin=15

[SUBGOAL REWARDS] 
Score change=100
Corporate Cash Change=100

//-------------------------------------------------------------------//

[SUBGOAL]
Goal Title=日渐增多的人才基地 
Goal Description=更加积极的招聘，寻找更多的人才加入公司。

Goal Achieved Text=恭喜！你的公司已经达到了员工规模超过1000人的里程碑。

[SUBGOAL VALUES]
Total Number of Employees=1000

[SUBGOAL REWARDS] 
Score change=100
Corporate Cash Change=100

//-------------------------------------------------------------------//

[CHALLENGE GAME]
Number of Game Years=30
Ranking Method=Score

